---
# サーバ (hack12)
- hosts: calc
  vars_files:
  - vars.yml

  tasks:
  # 各サービスのインストール
  - name: install NFS
    apt:
      name: nfs-common
      state: latest
  - name: add hots
    shell: echo 192.168.122.12 ldap01.example.com >> /etc/hosts
  - name: mount
    shell: mount ldap01.example.com:/home /home