---
# サーバ (hack12)
- hosts: calc
  vars_files:
  - vars.yml

  tasks:
  # 各サービスのインストール
  - name: install NFS
    apt:
      name: nfs-common
      state: latest
  
  - name: Add hosts
    shell: echo "133.15.45.43    ldap01.example.com" >> /etc/hosts
  
  - name: Edit ldap.conf
    copy:
      src: ldap.conf
      dest: /etc/ldap

  - name: mount
    shell: mount ldap01.example.com:/home /home